<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
 		<header>
<nav>
				<img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Tokiohotel_logo.svg/1200px-Tokiohotel_logo.svg.png">
				<a href=""><img src="https://img.icons8.com/android/24/home.png" class="link"><p>Home</p></a>
				
				<a href=""><img src="https://img.icons8.com/ios-filled/50/literature--v1.png"
class="link"><p>Information</p></a>
				<a href=""><img src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/external-note-music-dreamstale-lineal-dreamstale-4.png" class="link"><p>Music</p></a>
				<a href=""><img
 src="https://img.icons8.com/ios-filled/50/apple-camera.png"  class="link"><p>Gallery</p></a>

			</nav>
<h1>
				<span>TOKIO</span> <br>
				HOTEL
			</h1>

		</header>
<main>
  <section class="music">
<div class="animation">
					<img src="https://avatanplus.com/files/resources/original/568fb4633cee31522158a3b2.png" class="plastinka">
					<article class="text">
						<h2>Best Of</h2>
						<p>Best Of — сборник лучших песен немецкой группы Tokio Hotel, выпущенный в декабре 2010 года. Альбом записан как на немецком, так и на английском языке.</p>
					</article>
				</div>
<h2>1000 Meere</h2>
	<audio controls src="music/Tokio Hotel-1000 Meere.mp3">
</audio>
<h2>Automatic</h2>
	<audio controls src="music/Tokio Hotel-Automatic.mp3.crdownload.mp3">
</audio>
<h2>Dont Jump</h2>
	<audio controls src="music/Tokio Hotel-Don&#039;t Jump.mp3">
</audio>
<h2>Feel It All</h2>
	<audio controls src="music/Tokio Hotel-Feel It All.mp3">
</audio>
<h2>Ich Bin Nicht Ich</h2>
	<audio controls src="music/Tokio Hotel-Ich Bin Nicht Ich.mp3">
</audio>
<h2>Leb Die Sekunde</h2>
	<audio controls src="music/Tokio Hotel-Leb Die Sekunde.mp3">
</audio>
<h2>Monsoon</h2>
	<audio controls src="music/Tokio Hotel-Monsoon.mp3">
</audio>
<h2>Reden</h2>
	<audio controls src="music/tokio hotel-Reden.mp3">
</audio>
<h2>Schrei</h2>
	<audio controls src="music/Tokio Hotel-Schrei.mp3">
</audio>
<h2>Spring nicht</h2>
	<audio controls src="music/Tokio Hotel-Spring nicht.mp3">
</audio>
<h2>Vergessene Kinder</h2>
	<audio controls src="music/Tokio Hotel-Vergessene Kinder.mp3">
</audio>
  </section>
<section class="gallery">
				<img src="85959ff14ec5d296633beef7a60f66bf.jpeg">
				<img src="TOKIO HOTEL.jfif">
				<img src="группа 2024.jfif">
				<img src="группа.jfif">
				<img src="Токио хотель.jfif">
				<img src="Том на концерте.jpg">
				<img src="Густаф на концерте.jfif">
				<img src="Билл на концерте.jfif">
				<img src="Георг на концерте.jpg">
			</section>
</main>
        </body>
